.clientsMain
	padding: 60px 0 0
	&__title
		text-align: center
		font-size: 30px
		font-weight: 700
		text-transform: uppercase
		margin: 0 0 30px
	&__list
	.slick-list
		margin: 0 auto
		max-width: 180px
	&__item
		border-radius: 50%
		overflow: hidden
		background-color: #f1f1f1
		margin: 0 5px