.contacts
	&__text
		margin: 0
	&__address
		font-size: 18px
		font-weight: 300
		margin: 15px 0 0
	&__phone
		font-size: 25px
		font-weight: 700
		text-decoration: none
		margin: 5px 0
		display: inline-block
	&__socials
		font-size: 27px
	&__email
		font-size: 18px
		font-weight: 300
		text-decoration: none
		margin: 5px 0 0
		display: inline-block
	&__location
		margin-top: 25px
	&__map
		height: 400px
	&__form
		margin-top: 325px

.contactsForm
	padding: 25px
	background-color: #f1f1f1
	box-shadow: 10px 10px 8px rgba(1, 1, 1, 0.18)
	position: relative
	&::before
		content: ''
		background-image: url(../img/contacts-build.png)
		width: 286px
		height: 272px
		position: absolute
		top: -272px
		left: 50%
		margin-left: -143px
	&__text
		display: none
	&__title
		font-size: 18px
		font-weight: 300
		text-align: center
		margin: 0 0 15px
