.contactsMain
	padding-top: 300px
	position: relative
	background-color: #fff
	margin-top: -260px
	&__title,
	&__subtitle
		text-align: center
	&__title
		margin: 0 0 5px
		font-size: 30px
		font-weight: 700
		text-transform: uppercase
	&__subtitle
		margin: 0
		font-weight: 300
		font-size: 14px
	&__box
		margin: 25px 0 0
		position: relative
	&__info
		margin-top: 20px
		text-align: center
	&__company
		margin-right: auto
	&__name,
	&__address,
	&__hours
		margin: 0
		line-height: 1
	&__phone,
	&__email
		display: block
		line-height: 1
		text-decoration: none
		&:hover
			color: $color
	&__name
		font-size: 16px
		margin-bottom: 3px
	&__address
		font-weight: 300
	&__phone
		font-size: 30px
		margin: 8px 0 5px
	&__hours
		font-weight: 300
	&__email
		font-size: 20px
		font-weight: 300
	&__map
		height: 400px