.footer
	text-align: center
	background-color: $color
	margin-top: 30px
	padding: 25px 0
	color: #fff
	&__inner
		display: flex
		flex-direction: column
	&__links
		margin-bottom: 30px
		order: 1
		li
			line-height: 1
			a
				text-decoration: none
				font-weight: 100
				font-size: 20px
				&:hover
					text-decoration: underline
		.fileType
			display: none
	&__contacts
		margin-top: 30px
		font-size: 16px
		font-weight: 100
		order: 3
		p
			margin: 0
			line-height: 1.3
		a
			text-decoration: none
			&:hover
				text-decoration: underline
	&__email
		display: block
	&__sitemap
		font-weight: 100
		font-size: 16px
		text-decoration: none
		order: 2
		&:hover
			text-decoration: underline
	&__socials
		font-size: 30px
		margin: 10px 0
	&__copyright
		margin-top: 30px
		display: block
		font-size: 16px
		font-weight: 100
		order: 4
		a
			&:hover
				text-decoration: none
	&__name
		font-weight: 400
		display: block
