.mobileHeader
	background-color: $color
	color: #fff
	text-align: center
	line-height: 1
	padding: 2px 0 4px
	&__socials
		display: inline-block
		vertical-align: baseline
		margin-right: 5px
		font-size: 25px
	&__link
		color: #fff
		line-height: 1
		font-weight: 100
		font-size: 14px
		display: inline-block
		vertical-align: middle
		&--phone
			text-decoration: none
		&+&
			margin-left: 8px
			position: relative
			&::before
				content: ''
				width: 2px
				height: 2px
				background-color: #fff
				display: inline-block
				position: absolute
				top: 50%
				margin-top: -1px
				left: -5px

.mobileNav
	text-align: center
	padding: 25px 0
	display: flex
	justify-content: center
	align-items: center
	&__logo
		margin: 0 20%
		max-width: 60px
	&__search,
	&__burger
		padding: 0
		line-height: 1
		background-color: transparent
		border: none
		&::before
			@extend %icon
	&__search::before
		content: '\e903'
		font-size: 15px
	&__burger::before
		content: '\e90f'
		font-size: 17px
	&__menu
		position: fixed
		z-index: 2
		top: 0
		left: 0
		width: 100%
		height: 100%


.search
	background-color: $color
	padding: 50px 0
	display: none
	&__inner
		@extend %container
		position: relative
	&__title
		font-size: 25px
		font-weight: 500
		color: #fff
		margin: 0 0 15px
		text-transform: uppercase
		text-align: center
		line-height: 1
	&__field
		background-color: #fff
		box-shadow: 0 0 9px 3px rgba(#010101, .3)
		padding-left: 20px
		position: relative
		input[type="search"]
			width: 100%
			border: none
			height: 28px
			padding: 0 8px
		&::before
			@extend %icon
			content: '\e903'
			position: absolute
			left: 6px
			top: 50%
			font-size: 15px
			margin-top: -8px
	&__close
		position: absolute
		top: 3px
		right: 15px
		padding: 0
		line-height: 1
		border: none
		background-color: transparent
		font-size: 13px
		color: #fff
		&::before
			@extend %icon
			content: '\e910'


.mobileMenu
	background-color: $color
	padding: 50px 0
	color: #fff
	overflow: auto
	display: none
	&__inner
		@extend %container
		position: relative
	&__title
		font-size: 25px
		font-weight: 500
		color: #fff
		margin: 0 0 15px
		text-transform: uppercase
		text-align: center
		line-height: 1
	&__close
		position: absolute
		top: 3px
		right: 15px
		padding: 0
		line-height: 1
		border: none
		background-color: transparent
		font-size: 13px
		color: #fff
		&::before
			@extend %icon
			content: '\e910'
	li+li
		margin-top: 8px
	li a
		font-weight: 100
		color: inherit
		text-decoration: none
		font-size: 22px
		line-height: 1.2
	&__socials
		font-size: 25px
		margin: 70px 0 10px
	&__address,
	&__email,
	&__phone
		display: block
		line-height: 1
		color: inherit
		text-decoration: none
	&__address
		font-size: 15px
		font-weight: 100
		margin-bottom: 3px
	&__email
		font-size: 19px
		font-weight: 500
	&__phone
		font-size: 22px
		font-weight: 700
		margin: 25px 0 2px
	&__openpopup
		font-size: 19px
		font-weight: 100
		text-decoration: underline
		padding: 0
		border: none
		background-color: transparent
		color: #fff

.header
	display: none
	&__search::before,
	&__nav li.services-trigger::after
		@extend %icon
	
