.hero
	position: relative
	overflow: hidden
	&__info
		position: absolute
		z-index: 1
		bottom: 15px
		left: 0
		width: 100%
	&__slide
		background-size: cover
		background-position: 50% 50%
		height: 450px