.loader
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 10
	background-color: #fff
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	&__logo
		width: 100px
	&__loader
		width: 70px
	&__sign
		font-size: 15px
		font-weight: 300
		margin: 30px 0 0