.notFound
	position: relative
	max-width: 770px
	margin: 0 auto
	&__error
		color: #c6c6c6
		line-height: 1
		text-align: center
	&__num
		font-size: 165px
		font-weight: 700
	&__sign
		font-size: 23px
		text-transform: uppercase
	&__search
		position: absolute
		left: 0
		top: 70px
		width: 100%
		display: flex
		justify-content: space-between
		box-shadow: 0 0 30px rgba(0,0,0,.5)
	&__field
		width: 100%
		border: none
		padding: 0 15px
		font-size: 17px
		font-weight: 300
		text-transform: uppercase
	&__submit
		font-size: 15px
		text-transform: uppercase
		font-weight: 300
		background-color: $color
		color: #fff
		padding: 7px 12px
		border: none
