.popularArtciles
	width: calc(100% + 30px)
	margin-left: -15px
	&__title
		font-size: 20px	
		font-weight: 300
		margin: 0
		padding: 0 15px
		font-weight: 300
	&__item
		padding: 15px 15px 0
		border-top: 1px solid #f0f0f0
		margin-top: 15px
		display: flex
		flex-direction: column
	&__caption
		font-weight: 500
		font-size: 18px
		margin: 0 0 5px
		order: 1
		line-height: 1.2
		display: block
		text-decoration: none
		&:hover
			text-decoration: underline
	&__excerpt
		font-size: 14px
		font-weight: 300
		margin: 0
		order: 2
		display: block
		text-decoration: none
		&:hover
			text-decoration: underline
	&__meta
		order: 3
		margin-top: 12px
	&__tags
		margin-left: -2px
	&__info
		margin: 8px 0 0
		span
			display: block