.portfolio
	&__list
		margin: 18px -8px 10px 0
	&__item
		width: calc(50% - 8px)
		font-size: 0
		height: 180px
		margin: 0 8px 8px 0
		img
			object-fit: cover
			width: 100%
			height: 100%
	&__more
		display: table
		margin: 0 auto
		padding: 0
		font-size: 18px
		text-decoration: underline
		border: none
		background-color: transparent
		cursor: pointer
		&:hover
			text-decoration: none

.filter
	&__but
		font-size: 16px
		font-weight: 300
		border: none
		padding: 4px 8px
		background-color: transparent
		cursor: pointer
		transition: all .2s
		text-transform: capitalize
		&+&
			margin-left: 7px
		&:hover,
		&.active
			background-color: $color
			color: #fff