.portfolioMain
	padding: 60px 0 0
	overflow: hidden
	&__title
		text-align: center
		font-size: 30px
		font-weight: 700
		text-transform: uppercase
		margin: 0 0 30px
	&__item
		font-size: 0
		height: auto
		margin: 0 5px
		opacity: .2
		transition: opacity .1s
		border: 1px solid #9d9d9c
		border-radius: 3px
		box-shadow: 0 0 5px rgba(#010101, .25)
		position: relative
		cursor: pointer
		height: 400px
		overflow: hidden
		img
			object-fit: cover
			object-position: 50% 50%
			width: 100%
			height: 100%
			transition: all 1.3s
			transform: scale(1.3)
		&:hover
			img
				transform: scale(1)
		&.slick-active
			opacity: 1
	&__list
		visibility: hidden
		height: 1px
		overflow: hidden
		&.slick-initialized
			height: auto
			overflow: visible
			visibility: visible
	.slick-list
		overflow: visible
	.slick-track
		display: flex
