.priceList
	width: calc(100% + 30px)
	margin-left: -15px
	background-color: $color
	color: #fff
	border-collapse: collapse
	thead
		padding: 5px 15px
		tr
		td, th
			font-weight: 100
			font-size: 14px
			text-align: left
			&:last-child
				width: 20%
	tbody
		tr
			padding: 5px 15px
		td
			font-weight: 100
			font-size: 16px
			strong
				font-size: 30px
				font-weight: 400
			&:first-child
				font-size: 25px
				text-transform: uppercase