.reviews
	width: calc(100% + 30px)
	margin-left: -15px
	&__title
		font-size: 20px	
		font-weight: 300
		margin: 0
		padding: 0 15px
		font-weight: 300
	&__item
		padding: 15px 15px 0
		border-top: 1px solid #f0f0f0
		margin-top: 15px
		display: flex
		flex-direction: column
	&__company
		margin: 0 0 5px
		font-size: 18px
		font-weight: 500
	&__name
		margin: 0 0 5px
	&__name,
	&__text
		font-weight: 300
	&__text
		p
			margin: 0
		p+p
			margin-top: 5px
	&__date
		margin: 10px 0 0
		font-weight: 300
	&__addnew,
	&__more
		display: block
		padding: 0
		text-decoration: underline
		background-color: transparent
		border: none
		font-size: 16px
		font-weight: 300
		cursor: pointer
		&:hover
			text-decoration: none
	&__addnew
		padding-left: 15px
		margin-top: 5px
	&__more
		margin: 20px auto 0
	&__hidden
		display: none