.servicesMain
	background-color: $color
	color: #fff
	text-align: center
	padding: 20px 0
	&__title
		font-size: 30px
		font-weight: 700
		text-transform: uppercase
		margin: 0 0 5px
	&__subtitle
		margin: 0
		font-size: 14px
		font-weight: 300
	&__box
		background-color: #fff
		box-shadow: 10px 10px 8px rgba(#010101, .18)
		padding: 20px 15px
		margin: 25px 0
		color: #000
	.form
		&__btn,
		&__submit
			max-width: none
			margin: 5px 0
	.services
		ul
			margin: 0 0 4px
			&:last-child
				margin-bottom: 0
		li
			font-weight: 300
		a
			color: inherit
			text-decoration: none
			&:hover
				text-decoration: underline
		&__groupCaption
			font-size: 25px
			font-weight: 700 !important
			margin-bottom: 10px
			&:only-child
				margin-bottom: 0 !important