.servicesPage
	.services
		text-align: center
		ul
			margin-bottom: 35px
		li
			font-size: 20px
			font-weight: 300
		a
			text-decoration: none
			&:hover
				text-decoration: underline
		&__groupCaption
			padding-top: 55px
			background-position: 50% 0
			background-size: 58px
			font-size: 25px !important
			font-weight: 700 !important
			margin-bottom: 10px
	&__list
		border-bottom: 1px solid #f1f1f1
	&__footer
		margin-top: 15px
	&__text
		text-align: center
		font-size: 19px
		font-weight: 300
		margin: 0 0 5px
	.form
		max-width: 250px
		margin: 20px auto 0
		&__field
			border: 1px solid #f1f1f1