.slider
	background-color: #f1f1f1
	position: relative
	&__item
		&-inner
			@extend %container
		&-content
			text-align: center
			font-size: 15px
			padding: 25px 20px
			& > *:first-child
				margin-top: 0
			& > *:last-child
				margin-top: 0
			p
				margin: 0 0 10px
			img
			ul
				text-align: left
				margin: 20px 0
			li
				position: relative
				padding-left: 10px
				&::before
					content: ''
					position: absolute
					top: 8px
					left: 0
					width: 4px
					height: 4px
					background-color: $color
			.btn
				max-width: none
				margin: 10px 0
	.slick-slide img
		display: inline-block
	.slick-arrow
		background-color: transparent
	.slick-dots
		text-align: center
		position: absolute
		bottom: 12px
		left: 0
		width: 100%
		li
			display: inline-block
			vertical-align: middle
			margin: 0 5px
			&.slick-active
				button
					transform: scale(1.5)
					border: 1px solid $color
					background-color: #fff
		button
			width: 8px
			height: 8px
			padding: 0
			border: none
			background-color: $color
			font-size: 0
			cursor: pointer