@import "bourbon"
@import "icon.sass"
@import "mixins"

$color: #e30b13
$font: 'Roboto', sans-serif
$container: 480px

html
	box-sizing: border-box

*,
*::after,
*::before
	box-sizing: inherit
	outline: none

@include placeholder()
  color: #bbb

body
	margin: 0	
	overflow-x: hidden
	font-family: $font
	line-height: 1.4
	font-size: 14px
	background-color: #fff
	text-size-adjust: 100%
	-webkit-tap-highlight-color: transparent

img
	max-width: 100%	
	border: none	
	outline: none	

a
	border: none	
	outline: none	

ul
	list-style-type: none	
	margin: 0	
	padding: 0

select::-ms-expand
	display: none

select
	appearance: none

button,
input,
textarea,
select
	font-family: $font

%container
	width: 100%
	max-width: $container	
	padding: 0 15px
	margin: 0 auto

%grid
	display: table
	width: 100%
	table-layout: fixed

%part
	display: table-cell
	vertical-align: top

.container
	@extend %container

.fileType
	display: inline-block
	font-size: 16px
	border-radius: 3px
	border: 1px solid
	line-height: 1
	padding: 2px 5px

.w-page
	position: relative
	overflow: hidden

@import "header"
@import "socials"


//ALWAYS END
@import "media"
